<!DOCTYPE html>
<html lang="en">
  <head>
	  {% block head %}
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content='{{_("拜訪曼谷四面佛、到布吉滑浪、在蘇梅島的長灘上撐一把太陽傘，來一個椰青，遠離城市煩囂，是不少人下個假期的計劃吧？")}}
      {{_("還是，你打算出走南泰小村，一探原始泰國風貌？")}}
      {{_("無論如何，一口流利的泰文都是你旅遊旁身必然選擇！")}}
      {{_("跟書本一字一句聽說讀寫？Out 了！學語文，當然要找地道 80 後，從聽講開始，短時間掌握真正溝通的技巧吧！")}}
      {{_("想要暢遊泰國，快報名學泰文喇！")}}'>
    <meta name="keywords" content="泰文,泰語,學習,學泰文,學泰語,香港,課程,語言,文化,交流,泰语,学习,学泰文,学泰语,课程,语言,
    learn thai,thai language,culture hong kong,culture exchange,thai in hk,thai in hong kong">
    <meta name="author" content="thai in hk">
    <meta name="google-site-verification" content="0g0HTZL4tUkQSZuBxi1UHcUj2jjqb0_nOppuLhyCUcg" />
    <meta name="msvalidate.01" content="6EC63BDDD31C02A1FA9EA35089FC74A5" />

    {% if locale != "zh_CN" %}
      <link rel="canonical" href="http://www.thaiinhk.com/" />
    {% else %}
      <link rel="canonical" href="http://www.thaiinhk.com/zh_CN/" />
    {% endif %}

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <!--
    <link href="/static/css/bootplus.min.css" rel="stylesheet">
    <link href="/static/css/bootplus-responsive.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome-ie7.min.css" rel="stylesheet">
    -->

    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/_300114.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/static/favicon.ico">

    <style>
      /* Sticky footer styles
         -------------------------------------------------- */

         html,
         body {
           height: 100%;
           /* The html and body elements cannot have any padding or margin. */
         }

         /* Wrapper for page content to push down footer */
         .wrap {
           min-height: 100%;
           height: auto !important;
           height: 100%;
           /* Negative indent footer by it's height */
           margin: 0 auto -60px;
           padding-top: 20px;
         }

        /* Footer
        -------------------------------------------------- */

        .footer {
          padding: 30px 0;
          border-top: 1px solid #e5e5e5;
          background-color: #f5f5f5;
        }
        .footer p {
          margin-bottom: 0;
          color: #777;
        }
        .footer-links {
          margin: 10px 0;
        }
        .footer-links li {
          display: inline;
          padding: 0 2px;
        }
        .footer-links li:first-child {
          padding-left: 0;
        }

         /* Lastly, apply responsive CSS fixes as necessary */
         @media (max-width: 767px) {
           .footer {
             margin-left: -20px;
             margin-right: -20px;
             padding-left: 20px;
             padding-right: 20px;
           }
         }

         /* Custom page CSS
         -------------------------------------------------- */
         /* Not required for template or sticky footer method. */

         .container {
           width: auto;
           max-width: 800px;
         }
         
         .text-justify {
           text-align: justify;
         }
   </style>
    {% endblock %}
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          {#
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          #}
          <a class="brand" href="/#">&nbsp;&nbsp;&nbsp;&nbsp; {{ self.title() }}</a>
          {#
          <div class="nav-collapse collapse">
            <ul id="nav" class="nav">
              <li class="active"><a href="#">{{_("Home")}}</a></li>
              <li><a href="#about">{{_("About")}}</a></li>
              <li><a href="#services">{{_("Services")}}</a></li>
              <li><a href="#contact">{{_("Contact")}}</a></li>
            </ul>
          #}
          <div class="nav-collapse collapse">
            <ul class="pull-right breadcrumb">
              <li><a href="/zh_TW/">繁</a> <span class="divider">/</span></li>
              <li><a href="/zh_CN/">简</a> </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    {% block content %}{% endblock %}

    <div class="footer">
      <div class="container">

        <div class="span5"><a name="contact"></a>{% include 'contact.html' %}</div>

        <div class="span3 text-justify">
          <span class="help-block"><b>{{_("簡介")}}</b></span>
          <p>{{_("ครูเอก (老師Ek) 80後、泰國出生的華僑，小時受泰國教育，中學回國讀書，因此精通中泰兩語。因為絕大部分泰國朋友也一樣屬80後，所以熟悉當下流行用語，不只會書上『正統』語言。")}}</p>
          <p>Email：<a href="mailto:info@thaiinhk.com" target="_top">info@thaiinhk.com</a></p>
          <br />
          <div id="fb-like-box">
            <div class="fb-like-box" data-href="http://www.facebook.com/thaiinhk" data-width="230" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="false" data-show-border="false"></div>
          </div>
        </div>
        <div class="span8">
          <p class="pagination-centered">Presented by <a href="http://www.thaiinhk.com">www.thaiinhk.com</a>.</p>
          <p class="pagination-centered">Hong Kong • 香港</p>
        </div>
      </div>
    </div>

    {% include 'modals.html' %}

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="/static/js/jqBootstrapValidation.js"></script>
    <script src="/static/js/bootstrap-paginator.js"></script>
    <script src="/static/js/app.js?t=_300216"></script>
    <!--
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <script src="/static/js/bootstrap-transition.js"></script>
    <script src="/static/js/bootstrap-alert.js"></script>
    <script src="/static/js/bootstrap-modal.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-scrollspy.js"></script>
    <script src="/static/js/bootstrap-tab.js"></script>
    <script src="/static/js/bootstrap-tooltip.js"></script>
    <script src="/static/js/bootstrap-popover.js"></script>
    <script src="/static/js/bootstrap-button.js"></script>
    <script src="/static/js/bootstrap-collapse.js"></script>
    <script src="/static/js/bootstrap-carousel.js"></script>
    <script src="/static/js/bootstrap-typeahead.js"></script>
    -->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-47464563-1']);
      _gaq.push(['_trackPageview']);
      setInterval("_gaq.push(['_trackEvent', '15_seconds', 'read'])",15000);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script type='text/javascript'>(function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://widget.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({ c: 'a6a834fa-3ef9-4533-a780-c52b2cd32092', f: true }); done = true; } }; })();</script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=246462332202376";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  </body>
</html>
